{
  "name": "yanxitong-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "研析通 · 科研全链路工作台前端（Vue 3 + TypeScript + Element Plus + ECharts + Pinia）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.1.1",
    "@fontsource/ibm-plex-sans": "^5.1.1",
    "@fontsource/spectral": "^5.1.1",
    "axios": "^1.7.9",
    "dompurify": "^3.2.3",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.3",
    "markdown-it": "^14.1.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
